### @name Update
PUT https://localhost:5000/service/1
Content-Type: multipart/form-data; boundary=WebKitFormBoundary

--WebKitFormBoundary
Content-Disposition: form-data; name="name"

Test Service 1
--WebKitFormBoundary
Content-Disposition: form-data; name="summary"

Test Service Summary 1
--WebKitFormBoundary
Content-Disposition: form-data; name="description"

Test Service Description 1
--WebKitFormBoundary
Content-Disposition: form-data; name="image"; filename="1.png"
Content-Type: image/png

< /home/max/Desktop/1 .png
--WebKitFormBoundary--
